{
  "name": "lazy-scaffolding",
  "version": "0.1.0",
  "description": "A command line scaffolding engine for any kind of project",
  "bin": {
    "lazy": "lazy.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celso-wo/lazy.git"
  },
  "author": "Celso Wo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/celso-wo/lazy/issues"
  },
  "homepage": "https://github.com/celso-wo/lazy#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "consolidate": "^0.14.5",
    "ejs": "^2.5.6"
  }
}
